<html>
    <head>
        <title>Ejemplo propiedad border-style</title>
        <style type="text/css">
            div {
              margin-top: 100px;
              border: 1px solid #000000;
              border-top-width: 10px;
              border-right-width: 1em;
              border-bottom-width: thick;
              border-left-width: thin;
              
              border-top-color: #CC0000;
              border-right-color: blue;
              border-bottom-color: #00FF00;
              border-left-color: #CCC;
              
              border-top-style: dashed;
              border-right-style: double;
              border-bottom-style: dotted;
              border-left-style: solid;
            }
        </style>
    </head>
    <body>
        <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
    </body>
</html>